# Processor-Tycoon-Custom-Technologies

./: .gitignore  CustomTechnologies.sln  README.md
CustomTechnologies/: CustomTechnologies.csproj  Plugin.cs
CustomTechnologies/data/: CacheTechnology.cs  CustomTechConfig.cs  FrequencyTechnology.cs  ICustomTech.cs  MemoryTechnology.cs  MultiCoreTechnology.cs  PackageTechnology.cs  PackageType.cs  ProcessNodeTechnology.cs  ResearchTechnology.cs  TechType.cs  TechnologyPatch.cs  WaferTechnology.cs
CustomTechnologies/data/companies/: CustomCompany.cs
CustomTechnologies/features/: CompaniesInjector.cs  TechnologiesInjector.cs
CustomTechnologies/patches/: AIBehaviourCreation.cs  AIBehaviourFinance.cs  AIBehaviourResearchProject.cs  CompanySpawner.cs  ResearchDataProvider.cs  ResearchProjectWindow.cs  Technology.cs
ReleaseData/CustomTechnologies/: README.md
ReleaseData/CustomTechnologies/Cores/: 12Core.json
ReleaseData/CustomTechnologies/Frequency/: 52Ghz.json
ReleaseData/CustomTechnologies/Memory/: RDRAM.json  RDRAM2.json  RDRAM3.json
ReleaseData/CustomTechnologies/Patches/: DIP1975.json
ReleaseData/CustomTechnologies/ProcessNodes/: ProcessNode07Nm.json
ReleaseData/CustomTechnologies/Wafer/: 450mm.json
TestData/Cache/: L215MB.json
TestData/Companies/: MoonMacroSystems.json
TestData/Memory/: Ddr7.json
TestData/Patches/: PLCC1980.json
TestData/Wafer/: 85mm.json
