<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>CustomTechnologies</AssemblyName>
        <Product>Custom Technologies</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>CustomTechnologies</RootNamespace>
        <AssemblySearchPaths>
            $(AssemblySearchPaths);
            $(ReferencePath);
            {HintPathFromItem};
        </AssemblySearchPaths>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup>
        <!-- avoids IgnoresAccessChecksToAttribute warnings -->
        <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" />
        <Publicize Include="Assembly-CSharp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="System.Text.Json" Version="10.0.2" />
        <PackageReference Include="UnityEngine.Modules" Version="6000.0.65" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\..\..\Processor Tycoon 0.2.0a2 (Windows)\Processor Tycoon\Processor Tycoon Beta_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
